
Memory content [0x4000..0x4002] :
-------------------------------------
 0x4000 (16384) : 0x0001
 0x4002 (16386) : 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301a
IR           : 0x1442
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x3018
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc003
1: 0x0023
2: 0x007f
3: 0x0011
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4004] :
-------------------------------------
 0x4000 (16384) : 0x0002
 0x4002 (16386) : 0x0000
 0x4004 (16388) : 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 750
PC           : 0x301c
IR           : 0x8000
STATE_NUMBER : 0x0021

BUS          : 0x301a
MDR          : 0x8004
MAR          : 0x301a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc004
1: 0x0023
2: 0x007f
3: 0x0011
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4004] :
-------------------------------------
 0x4000 (16384) : 0x0002
 0x4002 (16386) : 0x0000
 0x4004 (16388) : 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 1708
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0007
2: 0x0052
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1602













Memory content [0x4000..0x4004] :
-------------------------------------
 0x4000 (16384) : 0x0002
 0x4002 (16386) : 0x0000
 0x4004 (16388) : 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 1708
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc017
1: 0x0007
2: 0x0052
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1a02



